{
    "manifest_version": 3,
    "name": "Lead Generator",
    "version": "1.0",
    "description": "A Chrome extension to generate and manage leads.",
    "permissions": ["storage", "activeTab"],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "index.html"
    },

    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["script.js"]
      }
    ]
  }
  