<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Lead Generator" />
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />
    <title>Lead Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="manifest" href="/manifest.json" />
    <style>
      /* Specific size for the centered content area */
      .content {
        width: 600px; /* Your desired width */
        height: 600px; /* Your desired height */
        background-color: white; /* Tailwind's bg-white */
        /* Add more styling as needed */
      }
    </style>
  </head>
  <body
    class="bg-gray-50 p-4"
    style="width: 600px; height: 600px; margin: auto"
  >
    <form
      id="xmlForm"
      class="space-y-6 bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 content"
    >
      <h3 class="block text-gray-700 text-lg font-bold mb-2">
        Lead Information
      </h3>
      <div id="name" class="flex gap-8 mb-4">
        <input
          type="text"
          id="firstName"
          name="firstName"
          required
          placeholder="First Name"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
        <input
          type="text"
          id="lastName"
          name="lastName"
          required
          placeholder="Last Name"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
      </div>
      <input
        type="email"
        id="email"
        name="email"
        required
        placeholder="Email Address"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
      />
      <input
        type="text"
        id="phone"
        name="phone"
        required
        placeholder="Phone Number"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
      />
      <div id="streets" class="mb-4">
        <input
          type="text"
          id="street"
          name="street"
          required
          placeholder="Street Address"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
      </div>
      <div id="locale" class="flex gap-6 mb-6">
        <input
          type="text"
          id="city"
          name="city"
          required
          placeholder="City"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
        <input
          type="text"
          id="stateAbbreviation"
          name="stateAbbreviation"
          required
          placeholder="State"
          class="max-w-25 shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
        <input
          type="text"
          id="postalCode"
          name="postalCode"
          required
          placeholder="Zip Code"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
      </div>
      <div id="dropDowns" class="mb-6">
        <select
          id="commentsSelect"
          name="comments"
          class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline"
        >
          <option value="">Please select a comment or question</option>
          <option value="What is the availability of this vehicle?">
            What is the availability of this vehicle?
          </option>
          <option value="Can I get more information on financing?">
            Can I get more information on financing?
          </option>
          <option value="Are there any ongoing promotions?">
            Are there any ongoing promotions?
          </option>
          <option value="Can I schedule a test drive?">
            Can I schedule a test drive?
          </option>
          <option value="What is the warranty coverage?">
            What is the warranty coverage?
          </option>
          <!-- Options go here -->
        </select>
        <select
  id="vehicleSelection"
  name="vehicleSelection"
  class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline mt-4"
>
  <option value="">Please select a vehicle</option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Rogue","vin":"5N1BT3AA7SC769391","stock":"CNT250007","trim":"S 4DR FRONT-WHEEL DRIVE","transmission":"Automatic"}'
  >
    2025 Nissan Rogue
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Frontier","vin":"1N6ED1EJ1SN608517","stock":"CNT250020","trim":"PRO-X 4X2 CREW CAB","transmission":"Automatic"}'
  >
    2025 Nissan Frontier PRO-X
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Pathfinder","vin":"5N1DR3BA8SC200796","stock":"CNT250116","trim":"SV 4DR FRONT-WHEEL DRIVE","transmission":"Automatic"}'
  >
    2025 Nissan Pathfinder SV
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Altima","vin":"1N4BL4CV8SN333542","stock":"CNT250185","trim":"SR (CVT) 4DR FWD Sedan","transmission":"Automatic CVT"}'
  >
    2025 Nissan Altima SR
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Frontier","vin":"1N6ED1EJ4SN611010","stock":"CNT250177","trim":"PRO-X 4X2 CREW CAB","transmission":"Automatic"}'
  >
    2025 Nissan Frontier PRO-X
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Pathfinder","vin":"5N1DR3CBXSC205456","stock":"CNT250478","trim":"SL 4DR FRONT-WHEEL DRIVE","transmission":"Automatic"}'
  >
    2025 Nissan Pathfinder SL
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Frontier","vin":"1N6ED1EK7SN625685","stock":"CNT250501","trim":"PRO-4X 4X4 CREW CAB","transmission":"Automatic"}'
  >
    2025 Nissan Frontier PRO-4X
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Pathfinder","vin":"5N1DR3BD4SC223311","stock":"CNT250497","trim":"ROCK CREEK 4DR 4X4","transmission":"Automatic"}'
  >
    2025 Nissan Pathfinder Rock Creek
  </option>
  <option
    value='{"year":"2025","make":"Nissan","model":"Rogue","vin":"5N1BT3BB0SC804697","stock":"CNT250410","trim":"ROCK CREEK 4DR AWD","transmission":"Automatic"}'
  >
    2025 Nissan Rogue Rock Creek
  </option>
</select>
<<<<<<< HEAD

          <!-- Options go here -->
        </select>
=======
>>>>>>> 66754b3fefa1b9b662f939514f3eda551897ff94
      </div>
      <div id="buttons" class="flex items-center justify-between">
        <button
          id="generateButton"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          type="button"
        >
          Generate Lead
        </button>
        <button
          id="fetchRandomLead"
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          type="button"
        >
          Generate Random Data
        </button>
      </div>
    </form>
    <!-- Modal -->
    <div id="xmlModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
      <div
        class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0"
      >
        <div class="fixed inset-0 transition-opacity">
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <!-- This element is to trick the browser into centering the modal contents. -->
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span
        >&#8203;
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
          role="dialog"
          aria-modal="true"
          aria-labelledby="modal-headline"
        >
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3
                  class="text-lg leading-6 font-medium text-gray-900"
                  id="modal-headline"
                >
                  ADF/XML Lead Code
                </h3>
                <div class="mt-2">
                  <textarea
                    id="modalXmlOutput"
                    rows="10"
                    cols="50"
                    readonly
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <span
              class="flex-col w-full rounded-md shadow-sm sm:ml-3 sm:w-auto"
            >
              <button
                id="copyButton"
                type="button"
                class="mt-3 inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-blue-500 text-base leading-6 font-medium text-white shadow-sm hover:bg-blue-400 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              >
                Send to Excellence Motors / Engage Aiva
              </button>
              <button
                id="universalMotors"
                type="button"
                class="mt-3 inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-green-500 text-base leading-6 font-medium text-white shadow-sm hover:bg-green-400 focus:outline-none focus:border-green-700 focus:shadow-outline-green transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              >
                Send to Universal Motors
              </button>
              <button
                id="excellenceFord"
                type="button"
                class="mt-3 inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-green-500 text-base leading-6 font-medium text-white shadow-sm hover:bg-green-400 focus:outline-none focus:border-green-700 focus:shadow-outline-green transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              >
                Send to Excellence Ford
              </button>
              <button
                id="copyToClipboard"
                type="button"
                class="mt-3 inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-blue-500 text-base leading-6 font-medium text-white shadow-sm hover:bg-blue-400 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              >
                Copy to Clipboard
              </button>
              <div class="flex">
                <input
                  type="email"
                  id="leadParsingAddress"
                  class="mt-3 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  placeholder="Enter lead parsing email"
                />
                <button
                  id="sendParsedLead"
                  class="w-8 mt-3 inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-blue-500 text-base leading-6 font-medium text-white shadow-sm hover:bg-blue-400 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5"
                >
                  Send Lead
                </button>
              </div>

              <!-- <span class="mt-3 w-full rounded-md shadow-sm sm:mt-0 sm:w-auto"> -->
              <button
                id="closeModal"
                type="button"
                class="mt-3 close-modal inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              >
                Close
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
